CASE: 0
TreeNode {
    val: 1,
    left: None,
    right: Some(
        RefCell {
            value: TreeNode {
                val: 2,
                left: Some(
                    RefCell {
                        value: TreeNode {
                            val: 3,
                            left: None,
                            right: None,
                        },
                    },
                ),
                right: None,
            },
        },
    ),
}
---------- [
    1,
    3,
    2,
]
